spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS02;databaseName=sustavuzbunjivanje;encrypt=true;trustServerCertificate=true;
spring.datasource.username=petar2
spring.datasource.password=2010